#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "raybox_zero_de0nano"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:19:00 APRIL 16,2023"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]

#============================================================
# SW
#============================================================
set_location_assignment PIN_M1 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_M15 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
set_location_assignment PIN_A8 -to gpio0_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_IN[0]
set_location_assignment PIN_D3 -to gpio0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[0]
set_location_assignment PIN_B8 -to gpio0_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_IN[1]
set_location_assignment PIN_C3 -to gpio0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[1]
set_location_assignment PIN_A2 -to gpio0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[2]
set_location_assignment PIN_A3 -to gpio0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[3]
set_location_assignment PIN_B3 -to gpio0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[4]
set_location_assignment PIN_B4 -to gpio0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[5]
set_location_assignment PIN_A4 -to gpio0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[6]
set_location_assignment PIN_B5 -to gpio0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[7]
set_location_assignment PIN_A5 -to gpio0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[8]
set_location_assignment PIN_D5 -to gpio0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[9]
set_location_assignment PIN_B6 -to gpio0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[10]
set_location_assignment PIN_A6 -to gpio0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[11]
set_location_assignment PIN_B7 -to gpio0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[12]
set_location_assignment PIN_D6 -to gpio0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[13]
set_location_assignment PIN_A7 -to gpio0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[14]
set_location_assignment PIN_C6 -to gpio0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[15]
set_location_assignment PIN_C8 -to gpio0[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[16]
set_location_assignment PIN_E6 -to gpio0[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[17]
set_location_assignment PIN_E7 -to gpio0[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[18]
set_location_assignment PIN_D8 -to gpio0[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[19]
set_location_assignment PIN_E8 -to gpio0[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[20]
set_location_assignment PIN_F8 -to gpio0[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[21]
set_location_assignment PIN_F9 -to gpio0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[22]
set_location_assignment PIN_E9 -to gpio0[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[23]
set_location_assignment PIN_C9 -to gpio0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[24]
set_location_assignment PIN_D9 -to gpio0[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[25]
set_location_assignment PIN_E11 -to gpio0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[26]
set_location_assignment PIN_E10 -to gpio0[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[27]
set_location_assignment PIN_C11 -to gpio0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[28]
set_location_assignment PIN_B11 -to gpio0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[29]
set_location_assignment PIN_A12 -to gpio0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[30]
set_location_assignment PIN_D11 -to gpio0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[31]
set_location_assignment PIN_D12 -to gpio0[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[32]
set_location_assignment PIN_B12 -to gpio0[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[33]

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================
set_location_assignment PIN_T9 -to gpio1_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_IN[0]
set_location_assignment PIN_F13 -to gpio1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[0]
set_location_assignment PIN_R9 -to gpio1_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_IN[1]
set_location_assignment PIN_T15 -to gpio1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[1]
set_location_assignment PIN_T14 -to gpio1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[2]
set_location_assignment PIN_T13 -to gpio1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[3]
set_location_assignment PIN_R13 -to gpio1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[4]
set_location_assignment PIN_T12 -to gpio1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[5]
set_location_assignment PIN_R12 -to gpio1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[6]
set_location_assignment PIN_T11 -to gpio1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[7]
set_location_assignment PIN_T10 -to gpio1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[8]
set_location_assignment PIN_R11 -to gpio1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[9]
set_location_assignment PIN_P11 -to gpio1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[10]
set_location_assignment PIN_R10 -to gpio1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[11]
set_location_assignment PIN_N12 -to gpio1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[12]
set_location_assignment PIN_P9 -to gpio1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[13]
set_location_assignment PIN_N9 -to gpio1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[14]
set_location_assignment PIN_N11 -to gpio1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[15]
set_location_assignment PIN_L16 -to gpio1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[16]
set_location_assignment PIN_K16 -to gpio1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[17]
set_location_assignment PIN_R16 -to gpio1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[18]
set_location_assignment PIN_L15 -to gpio1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[19]
set_location_assignment PIN_P15 -to gpio1[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[20]
set_location_assignment PIN_P16 -to gpio1[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[21]
set_location_assignment PIN_R14 -to gpio1[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[22]
set_location_assignment PIN_N16 -to gpio1[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[23]
set_location_assignment PIN_N15 -to gpio1[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[24]
set_location_assignment PIN_P14 -to gpio1[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[25]
set_location_assignment PIN_L14 -to gpio1[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[26]
set_location_assignment PIN_N14 -to gpio1[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[27]
set_location_assignment PIN_M10 -to gpio1[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[28]
set_location_assignment PIN_L13 -to gpio1[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[29]
set_location_assignment PIN_J16 -to gpio1[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[30]
set_location_assignment PIN_K15 -to gpio1[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[31]
set_location_assignment PIN_J13 -to gpio1[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[32]
set_location_assignment PIN_J14 -to gpio1[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[33]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



set_global_assignment -name VERILOG_FILE ../src/rtl/spi_registers.v
set_global_assignment -name SDC_FILE "raybox-zero.sdc"
set_global_assignment -name VERILOG_FILE "raybox-zero_de0nano.v"
set_global_assignment -name VERILOG_FILE ../src/rtl/debug_overlay.v
set_global_assignment -name VERILOG_FILE ../src/rtl/fixed_point_params.v
set_global_assignment -name VERILOG_FILE ../src/rtl/lzc.v
set_global_assignment -name VERILOG_FILE ../src/rtl/map_overlay.v
set_global_assignment -name VERILOG_FILE ../src/rtl/map_rom.v
set_global_assignment -name VERILOG_FILE ../src/rtl/pov.v
set_global_assignment -name VERILOG_FILE ../src/rtl/rbzero.v
set_global_assignment -name VERILOG_FILE ../src/rtl/reciprocal.v
set_global_assignment -name VERILOG_FILE ../src/rtl/row_render.v
set_global_assignment -name VERILOG_FILE ../src/rtl/vga_mux.v
set_global_assignment -name VERILOG_FILE ../src/rtl/vga_sync.v
set_global_assignment -name VERILOG_FILE ../src/rtl/wall_tracer.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name DSP_BLOCK_BALANCING "LOGIC ELEMENTS"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top